# SettingsBinder.Nuget

./: README.md  SettingsBinder.sln
CommonDomain.Generators/SettingsBinder.Generator/: Constance.cs  GlobalUsings.cs  SettingsBinder.Generator.csproj
CommonDomain.Generators/SettingsBinder.Generator/Generators/: Gen2.cs  SettingsConfiguration.cs
CommonDomain.Generators/SettingsBinder.Generator/Generators/Attributes/: AttributeGenerator.cs
CommonDomain.Generators/SettingsBinder.Sample/: Program.cs  SettingsBinder.Sample.csproj  SettingsBinder.Sample.http
CommonDomain.Generators/SettingsBinder.Sample/Properties/: launchSettings.json
CommonDomain.Generators/SettingsBinder.Sample/Settings/: ApiKeySettings.cs  LoggingSettings.cs
CommonDomain.Generators/SettingsBinder.Tests/Utils/: TestAdditionalFile.cs
SettingsBinder/SettingsBinder.Generator/: Constance.cs  Generator.cs  SettingsBinder.Generator.csproj
SettingsBinder/SettingsBinder.Generator/Properties/: launchSettings.json
SettingsBinder/SettingsBinder.Generator/SourceCode/: AdvancedConfigurationExtension.cs  DefaultConfigurationExtension.cs  SettingsAttributeExtension.cs  SettingsBinderExtension.cs  SettingsInterfaceExtension.cs  SettingsPocoExtension.cs
SettingsBinder/SettingsBinder.SampleApi/: IAssemblyMarker.cs  Program.cs  SettingBinder.SampleApi.http  SettingsBinder.SampleApi.csproj  SettingsBinderExtensionsTest.cs
SettingsBinder/SettingsBinder.SampleApi/Properties/: launchSettings.json
SettingsBinder/SettingsBinder.SampleApi/Settings/: ApiKeySettings.cs  LoggingSettings.cs
SettingsBinder/SettingsBinder.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SettingsBinder.Tests.csproj
SettingsBinder/SettingsBinder.Tests/Utils/: TestAdditionalFile.cs
