<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>TomRR.SourceGenerator.SettingsBinder</RootNamespace>
        <AssemblyName>TomRR.SourceGenerator.SettingsBinder</AssemblyName>
        <Version>0.0.3</Version>
        <PackageReleaseNotes>
            0.0.3: bug fix
            - Fixed missing 'this' keyword on extension method AddConfigurationSources

            0.0.1: Initial Testing Version
            - Generates strongly-typed settings binders for [Settings]-marked classes
            - Supports custom section names via attribute constructor
            - Includes extension methods for configuration and DI registration
            
            - Current version only for web api projects
        </PackageReleaseNotes>
        
        <Authors>Tom-Robert Resing</Authors>
        <ProductName>TomRR.SourceGenerator.SettingsBinder</ProductName>
        <Company>TomRR</Company>
        <Description>A lightweight Roslyn source generator to bind [Settings]-annotated classes to the .NET Options pattern with minimal boilerplate.</Description>
        <PackageId>TomRR.SourceGenerator.SettingsBinder</PackageId>
        <PackageTags>Settings;Roslyn;Source-Generator;Options;Configuration;DotNet;TomRR</PackageTags>

        <Copyright>Copyright © $([System.DateTime]::Now.Year) Tom-Robert Resing</Copyright>

        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/TomRR/SettingsBinder.Nuget</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomRR/SettingsBinder.Nuget.git</RepositoryUrl>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>


</Project>
